/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  align-items: center;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  background-image: var(--background-image);
  color: var(--accent-color);
  font-variation-settings: 'wght' var(--font-weight-card-text) var(--font-weight-card-title);
}

.header {
background-color: var(--background-color);
  font-family: var(--accent-font), fantasy, sans-serif;
  border: 2px solid var(--accent-color);
  /* max-width: 700px; */
  margin-block-start: 100px;
  margin-block-end: 100px;
  text-align: center;
  max-width: 700px;
  padding-block-start: 136px;
  padding-block-end: 20px;
  text-transform: uppercase;
}

.header__text {
  font-weight: var(--font-weight-card-text);
  font-size: 23px;
}

.header__title {
  display: block;
  padding-block-end: 18px;
  text-decoration: none;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title:focus{
  outline: none;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-block-start: 24px;
  font-size: 14px;
  text-align: left;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
}
.theme-menu__button{
  text-transform: uppercase;
  background-color: transparent;
  border: none;
}
.theme-menu__button::before {
  content: '';
  padding: 0;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
} 

.theme-menu__button:disabled::before {
  content: '▶';
  animation: arrow_shift 1s infinite;
  animation-timing-function: ease-in-out;
  animation-duration: alternate;
  position: absolute;
  left: -85px;
  top: 0;
} 

.theme-menu__item {
  position: relative;
  padding-inline-start: 21px;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 2px;
  background-color: var(--accent-color);
  transition: width 300ms, background-color 1s;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  background-color: var(--accent-color);
}

.section {
  max-width: 700px;
  display: grid;
  gap: 50px;
}

.card_sprint {
  background-color: var(--background-color);
 border: 2px solid var(--accent-color) ;
}

.card__title {
  font-family: var(--accent-font-two);
  padding: 3.5px 10px 5.5px 10px;
  font-size: 18px; 
  line-height: 21.78px;
}

.image__container {
  border-top: 2px var(--accent-color) solid;
  border-bottom: 2px var(--accent-color) solid;
  /* height: 375px; */
  /* max-width: 371px; */
  position: relative;
  z-index: 0;
}


.card__img {
  width: 100%;
  height: 100%;
}

.filter_brightness {
  filter: brightness(90%);
}

.filter_saturate {
  filter:saturate(200%)
}

.filter_blur {
  filter: blur(4px);
}

.filter_contrast {
  filter: contrast(120%);
}   

.filter_csepia {
  filter: sepia(0.4);
}

.filter_chue-rotate {
  filter: hue-rotate(0.2turn);
}

.filter_grayscale {
  filter: grayscale(70%);
}

.card__text {
  font-family: var(--accent-font-two);
  display: grid;
  padding: 25px 25px 0 25px;
  font-size: 18px; 
  font-weight: 400;
  line-height: 21px;
  gap: 27px; 
}

.card__button__container {
  display: flex;
  gap: 8px;
  justify-content: end;
  align-items: center;
  height: fit-content;
  margin: 25px 25px 25px 0px;
}

@supports((text-stroke: 1px #FFF) or (-webkit-text-stroke: 1px #FFF)) {
  .img__label {
      -webkit-text-stroke: 1px #FFF;
      -webkit-text-stroke: 1px #FFF;
      text-shadow: none;
  }
} 

.card__label {
  z-index: 1;
  font-family: var(--accent-font), fantasy, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 0;
  padding-inline-end: 25px;
  padding-block-start: 27px;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFF;
  text-shadow: 0px 0px 5px black;
  opacity: 0.5;
}

.card__icon-button {

  background-color: transparent;
  border: none;
  padding: 0;
  height: 38px;
  transition: color 0.3s ease;
}  

.card__icon-button:focus {
  border: none;
}

.card__icon-button:focus-visible {
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--accent-color);
  outline: 2px solid var(--background-color);
  
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  overflow: hidden;
  transition: box-shadow 0.5s;
  cursor: pointer;
  color: var(--button-color-main);
  background-color: var(--button-color-second);
  
}

.button__text {
  color: var(--button-color-main);
  font-size: 14px;
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  cursor: pointer;
  
}

.card__like-button {
  
  position: relative;
  width: 126px;
  height: 38px;
  padding: 0px;
  z-index: 2;
}

.card__like-button:focus {
box-shadow: 3px 3px 0 0 var(--accent-color);
}

.card__like-button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  top: 0;
  left: 0;
}
.card__like-button:hover::before {
  transform: scaleX(1);
}

.dialog__button {
  position: relative;
  z-index: 2;
  background-color: var(--background-color);
  gap: 8px;
  margin-block-start: 54px;
  margin-block-end: 100px;
  margin-inline: auto;
  width: 335px;
  height: 55px;
  padding-block: 15px;
}
.dialog__button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
  top: 0;
  left: 0;
}
.dialog__button:hover::before {
  transform: scaleX(1);
}

.floppy {
  width: 28px;
  height: auto;
  mix-blend-mode: difference;
  position: relative;
  z-index: 1;
  color: var(--button-color-main);
}

@media (width <= 376px) {
  .header {
    width: 100%;
    padding-block-start: 120px;
  }

  .header__text {
    font-size: 14px;
  }

  .section {
    width: 100vw;
  }
  .card_sprint{
    max-width: 375px;
  }

  .card_title {
    display: block;
    max-width: 316px;
  }

  .image__container {
    max-width: 371px;
    position: relative;
    overflow: hidden;
  }

  .card__img {
    width: 100%;
    height: auto;
  }

  .dialog__button {
    flex-direction: column;
    width: 306px;
  } 

  .floppy {
    width: 28px;
  }

  .modal-window_button {
    width: 257px;
  }
  
  .dialog__button {
    width: 306px;
    height: 84px;
  }

  }

  .modal-window::backdrop {
    background-color: rgb(0 0 0 / 0.75);
  } 
  
  .modal-window {
    background-color: var(--background-color);
    border: none;
    outline: 2px solid var(--accent-color);
    color: var(--accent-color);
    font-family: var(--accent-font), fantasy, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    padding: 0px;
  }
  
  .modal-window_button {
    text-transform: uppercase;
    height: 38px;
    width: 293px;
    padding: 0px;
  }
  
  .modal-window:is([open]) .modal-window_form {
    display: grid;
    gap: 30px;
    align-self: center;
  }
  
  .modal-window:is([open]) .floppy {
    min-width: 39px;
    height: auto;
    margin-inline-end: 20px;
  }
  
  .modal-window_form {
    padding: 30px;
  }
  
  .modal-window_content {
    display: flex;
  }
  
  .modal-window_text {
    display: block;
    max-width: 200px;
  }